# jube

./: Contributing.md  FAQ.html  ReadMe.md  building.md  differences.html  example.html  faqGeneral.html  getStarted.html  goals.html  imageZips.html  index.html  manifest.appcache  mavenPlugin.html  pom.xml  search_index.json
app/: .gitignore  pom.xml
app/src/main/java/io/fabric8/jube/main/: Main.java  NodeApplication.java
app/src/main/java/io/jimagezip/main/: JImageZipApplication.java  Main.java  NodeApplication.java
app/src/main/java/org/jboss/jube/main/: Main.java  NodeApplication.java
app/src/main/resources/: logging.properties
app/src/test/java/org/jboss/jube/main/: ContextPathTest.java
app/src/test/resources/: sample.json
buildingtools/: pom.xml
console/: pom.xml
core/: pom.xml
docs/: FAQ.md  README.md  SUMMARY.md  console.md  developing.md  differences.md  example.md  faqConfig.md  faqGeneral.md  forge.md  getStarted.md  goals.md  imageZips.md  mavenPlugin.md  node.md  troubleshooting.md  usingFabric8.md
images/: pom.xml
images/examples/: pom.xml
images/examples/camel-cbr/: README.md  pom.xml
images/examples/hello-servlet/: pom.xml
images/examples/hello-servlet/src/main/java/io/jube/examples/hello/: HelloServlet.java
images/examples/hello-servlet/src/main/webapp/WEB-INF/: web.xml
images/fabric8/: pom.xml
images/fabric8/zookeeper/: pom.xml
images/fabric8/zookeeper/src/main/assemblies/: packaging.xml
images/fabric8/zookeeper/src/main/distro/: config.sh  env.sh  kill.sh  restart.sh  run.sh  start.sh
images/fabric8/zookeeper/src/main/distro/conf/: configuration.xsl  log4j.properties  zoo-common.cfg
images/jboss/: pom.xml
images/wildfly/: pom.xml
itests/: pom.xml
itests/images/: pom.xml
itests/images/hello-servlet/: pom.xml
itests/images/hello-servlet/src/main/java/io/jube/examples/hello/: HelloServlet.java
itests/images/hello-servlet/src/main/webapp/WEB-INF/: web.xml
itests/process-manager/: pom.xml
jimagezip-core/: pom.xml
jimagezip-core/src/main/java/io/jimagezip/local/: LocalNodeController.java
jimagezip-core/src/main/java/io/jimagezip/main/: JImageZipApplication.java  Main.java
jimagezip-core/src/main/java/io/jimagezip/util/: ImageMavenCoords.java
jimagezip-core/src/test/java/io/jimagezip/util/: ImageMavenCoordsTest.java
jimagezip-maven-plugin/: pom.xml
jimagezip-node/: pom.xml
jube/: .gitignore  pom.xml
jube-maven-plugin/: pom.xml
jube/src/main/java/io/fabric8/jube/main/: Main.java  NodeApplication.java  RootServlet.java
jube/src/main/resources/: jetty-logging.properties  jube-logging.properties  log4j.properties  logging.properties
jube/src/main/resources/assemblies/: jube.xml
jube/src/test/java/io/fabric8/jube/main/: ContextPathTest.java
jube/src/test/resources/: sample.json
node/: pom.xml
node/src/main/java/io/fabric8/jube/: JubeZKPaths.java  KubernetesModel.java  ServiceIDs.java  Statuses.java
node/src/main/java/io/fabric8/jube/apimaster/: ApiMasterKubernetesModel.java  ApiMasterService.java  ApiV1Beta1.java  ApiV1Beta2.java  KubernetesExtensions.java  KubernetesExtensionsClient.java
node/src/main/java/io/fabric8/jube/local/: EntityListener.java  EntityListenerList.java  LocalKubernetesModel.java  NodeHelper.java  PodCurrentContainer.java  ProcessMonitor.java
node/src/main/java/io/fabric8/jube/model/: EntityModel.java  EntityModelSupport.java  HostNode.java  HostNodeEntityModel.java  HostNodeModel.java  ZkCacheModel.java
node/src/main/java/io/fabric8/jube/proxy/: ContainerService.java  KubeProxy.java  Service.java  ServiceInstance.java  ServiceProxy.java  ServiceProxyHandler.java  TcpClientRequestFacade.java
node/src/main/java/io/fabric8/jube/replicator/: Replicator.java  ReplicatorNode.java
node/src/main/java/io/fabric8/jube/websocket/: WatchWebSocket.java  WatchWebSocketServlet.java
node/src/main/java/io/jimagezip/local/: LocalNodeController.java  NodeHelper.java
node/src/main/java/org/jboss/jube/: JubeZKPaths.java  KubernetesModel.java
node/src/main/java/org/jboss/jube/apimaster/: ApiMasterKubernetesModel.java  ApiMasterService.java  KubernetesExtensions.java  KubernetesExtensionsClient.java
node/src/main/java/org/jboss/jube/local/: EntityListener.java  EntityListenerList.java  LocalKubernetesModel.java  LocalNodeController.java  LocalNodeModel.java  NodeHelper.java  PodCurrentContainer.java  ProcessMonitor.java  ReplicationManager.java
node/src/main/java/org/jboss/jube/model/: EntityModel.java  EntityModelSupport.java  HostNode.java  HostNodeEntityModel.java  HostNodeModel.java  ZkCacheModel.java
node/src/main/java/org/jboss/jube/proxy/: ContainerService.java  KubeProxy.java  Service.java  ServiceProxy.java  ServiceProxyHandler.java  TcpClientRequestFacade.java
node/src/main/java/org/jboss/jube/replicator/: Replicator.java  ReplicatorNode.java
node/src/test/java/io/fabric8/jube/local/: LocalKubernetesModelTest.java
node/src/test/java/io/jimagezip/local/: LocalNodeModelTest.java
node/src/test/java/org/jboss/jube/local/: LocalKubernetesModelTest.java  LocalNodeModelTest.java
process-manager/: pom.xml
registry-facade/: pom.xml
registry-facade/src/main/java/io/fabric8/jube/registry/: Registry.java  RegistryFacade.java  RegistryFacadeService.java  RepositoriesDTO.java  RepositoryDTO.java
registry-facade/src/main/webapp/WEB-INF/: jetty-env.xml  web.xml
registry-facade/src/test/java/io/fabric8/jube/registry/: RegistryFacadeTest.java
war/: pom.xml
war/src/main/java/io/fabric8/jube/war/: NodeApplication.java
war/src/main/java/org/jboss/jube/war/: NodeApplication.java
war/src/main/webapp/WEB-INF/: jetty-env.xml  web.xml
website/: generate-gitbook.sh  pom.xml  serve-gitbook.sh
zookeeper/: pom.xml
zookeeper/src/main/java/io/fabric8/jube/zookeeper/: Constants.java  ZooKeeperUrlProducer.java
zookeeper/src/main/java/io/fabric8/jube/zookeeper/client/: CuratorConfig.java  CuratorServiceFactory.java
zookeeper/src/main/java/io/fabric8/jube/zookeeper/server/: ZooKeeperServerConfig.java  ZooKeeperServerFactory.java
(+231 files in other folders)
