<?xml version="1.0" encoding="UTF-8"?>
<!--

     Copyright 2005-2014 Red Hat, Inc.

     Red Hat licenses this file to you under the Apache License, version
     2.0 (the "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
     implied.  See the License for the specific language governing
     permissions and limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jboss</groupId>
    <artifactId>jboss-parent</artifactId>
    <version>14</version>
  </parent>

  <groupId>org.jboss.jube</groupId>
  <artifactId>parent-project</artifactId>
  <version>2.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Jube :: Parent Project</name>
  <description>Provides a pure Java implementation of a Kubernetes-like container orchestration layer.</description>

  <url>http://jube.io/</url>
  <inceptionYear>2014</inceptionYear>

  <organization>
    <name>Red Hat</name>
    <url>http://redhat.com</url>
  </organization>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <!-- including A developer as it's required by the maven poms going into central -->
  <developers>
    <developer>
      <id>geeks</id>
      <name>Jube Development Team</name>
      <organization>jube</organization>
      <organizationUrl>http://jube.io/</organizationUrl>
    </developer>
  </developers>

  <properties>
    <fabric8.version>2.0.0-SNAPSHOT</fabric8.version>
    <hawtio.version>1.4.28</hawtio.version>
    <jetty9.version>9.1.5.v20140505</jetty9.version>

    <!-- maven plugin versions can't be reused via BOM -->
    <cxf.plugin.version>3.0.2</cxf.plugin.version>
    <docker.maven.plugin.version>0.9.10</docker.maven.plugin.version>
    <exec.maven.plugin.version>1.2.1</exec.maven.plugin.version>
    <jetty-plugin.version>8.1.14.v20131031</jetty-plugin.version>
    <maven.resources.plugin.version>2.6</maven.resources.plugin.version>
    <maven.surefire.plugin.version>2.16</maven.surefire.plugin.version>
  </properties>

  <modules>
    <module>images</module>
    <module>jube-maven-plugin</module>
    <module>process-manager</module>
    <module>core</module>
    <module>node</module>
    <module>war</module>
    <module>console</module>
    <module>app</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.fabric8</groupId>
        <artifactId>fabric8-project</artifactId>
        <version>${fabric8.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <repositories>
    <repository>
      <id>jboss-snapshots-repository</id>
      <name>JBoss Snapshots Repository</name>
      <url>https://repository.jboss.org/nexus/content/repositories/snapshots</url>
      <snapshots>
       <enabled>true</enabled>
      </snapshots>
      <releases>
       <enabled>false</enabled>
      </releases>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>jboss-snapshots-repository</id>
      <name>JBoss Snapshots Repository</name>
      <url>https://repository.jboss.org/nexus/content/repositories/snapshots</url>
      <snapshots>
       <enabled>true</enabled>
      </snapshots>
      <releases>
       <enabled>false</enabled>
      </releases>
    </pluginRepository>
  </pluginRepositories>
  
  <build>
    <defaultGoal>install</defaultGoal>
  </build>
</project>
