<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.fabric8.jube.images.examples</groupId>
        <artifactId>parent-project</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>hello-servlet</artifactId>

    <packaging>war</packaging>

    <name>Jube :: Examples :: Hello Servlet</name>
    <description>Simple Hello Servlet Jube example</description>

    <properties>
        <!-- jube properties -->
        <docker.dataImage>${env.DOCKER_REGISTRY}/examples/${project.artifactId}:${project.version}</docker.dataImage>
        <docker.baseImage>wildfly/default</docker.baseImage>
    </properties>

    <dependencies>

        <dependency>
            <groupId>io.fabric8.jube.images.wildfly</groupId>
            <artifactId>default</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
            <type>pom</type>
        </dependency>

        <dependency>
            <groupId>io.fabric8.jube.images.wildfly</groupId>
            <artifactId>deployer</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>io.fabric8.jube</groupId>
                <artifactId>jube-maven-plugin</artifactId>
                <version>${project.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>build</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>


